# perc01an

./: README.md
perc01an-master/: perc01an.sln  readme.md
perc01an-master/XamarinForms.LocationService/: MainPage.xaml  XamarinForms.LocationService.csproj
perc01an-master/XamarinForms.LocationService.Android/: LocationConsent.cs  MainActivity.cs  XamarinForms.LocationService.Android.csproj
perc01an-master/XamarinForms.LocationService.Android/Helpers/: NotificationHelper.cs
perc01an-master/XamarinForms.LocationService.Android/Properties/: AndroidManifest.xml
perc01an-master/XamarinForms.LocationService.Android/Resources/: Resource.designer.cs
perc01an-master/XamarinForms.LocationService/Messages/: LocationMessage.cs
perc01an-master/XamarinForms.LocationService/Properties/: AndroidManifest.xml
perc01an-master/XamarinForms.LocationService/Services/: AccelerometerModel.cs  Location.cs  Mapper.cs  NeighborMatrices.cs  ble-api-concerns-readme.txt  p2p.cs
perc01an-master/XamarinForms.LocationService/ViewModels/: MainPageViewModel.cs
perc01an-master/XamarinForms.LocationServiceEventConsumer/: AccelerometerModel.cs  MainActivity.cs  XamarinForms.LocationServiceEventConsumer.csproj
perc01an-master/XamarinForms.LocationServiceEventConsumer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
perc01an-master/XamarinForms.LocationServiceEventConsumer/Resources/: Resource.designer.cs
perc01an-master/XamarinForms.LocationServiceEventConsumer/Resources/layout/: activity_main.xml
perc01an-master/XamarinForms.LocationServiceEventConsumer/Resources/values/: strings.xml
